apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: image-scan-resource
  namespace: image-scan
spec:
  type: image
  params:
    - name: url
      value: quay.io/mbach/rstudio-centos7